PORT = "3000"
MONGODB_URL = "mongodb+srv://107306041:sdm2024@cluster01.is72nsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01"
NODEMAILER_USER = "lala72841@gmail.com"
NODEMAILER_PASSWORD = "lntz pwiz modv xmcu"
JWT_SECRET_KEY = "ischange"

REACT_APP_API_HOSTNAME=http://localhost:3000/api